02_UniformGrid/MainWindow.xaml

<Window x:Class="_02_UniformGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_UniformGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="8" Columns="8">
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>        
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>        
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>        
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
    </UniformGrid>
</Window>
