HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <TextBox Text="%" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFBC986A" Foreground="#FF8D8741" SelectionBrush="Black" />
            <TextBox Text="CE" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFBC986A" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="C" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFBC986A" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="←" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFBC986A" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="1/x" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFBC986A" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="x²" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFBC986A" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="√x" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFBC986A" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="÷" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFBC986A" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="1" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFFBEEC1" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="2" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFFBEEC1" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="3" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFFBEEC1" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="x" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFBC986A" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="4" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFFBEEC1" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="5" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFFBEEC1" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="6" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFFBEEC1" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="-" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFBC986A" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="7" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFFBEEC1" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="8" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFFBEEC1" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="9" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFFBEEC1" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="+" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFBC986A" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="+/-" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFFBEEC1" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="0" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFFBEEC1" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="," VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFFBEEC1" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
            <TextBox Text="=" VerticalContentAlignment="Center" FontSize="36"  TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="#FFBC986A" Foreground="#FF8D8741" SelectionBrush="#FF9F753E" />
        </UniformGrid>
        <TextBox Text="" Grid.Row="0" Margin="1" BorderThickness="1" Background="#FFA5CCE2" BorderBrush="Black">
            
        </TextBox>
    </Grid>
</Window>
